@import (less) './colors.less';

.bg-blue-primary {
    background-color: @blue;
}

.br-left-30px {
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}

.color-blue {
    color: @blue;
}

.drop {
    border: 2px dashed #707070;
    height: auto;
    width: auto;
}

.text-blue-primary {
    color: @blue !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.btn:hover {
    background-color: @blue !important;
    border-color: @blue !important;
}

.table-hover tbody tr:hover td {
    color: #ffffff;
    background-color: @blue;
    transition: 0.2s ease-out;
}

.table-hover tbody tr:hover td a {
    color: #ffffff;
    transition: 0.2s ease-out;
}

.br-right-30{
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}
