@import (less) './colors.less';

.pink-line {
    top: 0;
    width: 40% !important;
    background-color: @blue;
    height: 100%;
    float: left;
    position: absolute;
}

.white-line{
    top: 0;
    width: 60% !important;
    height: 100%;
    left: 40%;
    position: absolute;
    background: transparent linear-gradient(227deg, #F6F6F6 0%, #F4F4F4 100%) 0% 0%;
}